#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  /* text-align: center; */
}
/* .heading_container{
  text-align: center;
}
.page_container {
  width: 70%;
  text-align: center;
  margin: auto;
}

.button_container:disabled{
  background-color: gray;
  cursor:not-allowed;
}
.cards_container{
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  margin: 10px;
}

.currentPageNum{
   background-color: red;
}
.selection_container{
  margin-bottom: 10px;
}
.selection_container label{
  margin-right: 10px;
} */


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
